<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
  <title>ToSense &middot; Sun-Yun Temple - Burn incense in a civilized way and worship it rationally.</title>
  <meta name="generator" content="Hugo 0.57.2" />
  
  <meta name="description" content="Burn incense in a civilized way and worship it rationally."> 
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="ToSense"/>
<meta name="twitter:description" content="项目背景 商品展示方式作为购物环境中的重要因素，在最近二十年间不断变迁。
八九十年代，商品展示仍然处于非常基础的阶段。小卖部里商品包装袋上的文字说明以及导购员的口头介绍，就是那个年代获取商品信息的渠道。进入二十世纪，购物环境升级，海报等图文说明日渐丰富。商场中随处可见图文并茂的广告牌，吸引着人们的眼球。而网购的兴起，更是带来全新的商品展示方式。各种网购平台成为人们线上了解商品的新渠道。而随着新零售浪潮来临，线下体验重新受到广泛关注，各种新零售体验店出现，带来了新的商品展示方式。比如各类互动式电子屏幕，让人们能够全方位、个性化地了解一款产品。在商店内，我们经常能见到可交互的LED显示屏，通过一方方屏幕，用户能够涉猎自己感兴趣的信息。可以看到，商品展示正朝着用户体验更为舒适自由和便捷的方向发展。
另一方面，随着各种高科技的发展，AR技术，VR技术，全息投影也被应用于商品展示，以吸引客户眼球，提升购买率，成为新零售的新型营销手段。研究显示，技术创新与体验结合，能拉近企业与消费者的距离。突破了传统简单的价格营销模式，吸引了更多消费者积极参与产品的制作过程，并且使得消费者在体验过程中能够触动内心情感，产生更强烈的购买意愿。高科技增强了商品展示的效果，将虚拟信息与商品信息进行融合，从而让人们获得更真实的线下体验。
未来的新零售，还将继续以消费者的体验为核心，利用人工智能、大数据、虚拟现实等新技术，提升用户的线下购物体验，促进消费体验升级。而随着NLP、图像识别、AR/VR、生物识别、机器人等技术逐渐成熟，应用门槛越来越低，商品展示的形式又将经历新一轮的变革，更智能、更便捷、体验与服务更友好的展示方式，亟待出现。
需求挖掘 尽管商品展示方式在不断变迁，目前的展示方式仍然聚焦于单维的视觉体验。原本应该立体鲜活的商品，在这样单维、刻板的展示方式下，失去了应有的活力。
“五感营销”理论作为新型营销理论，指的是利用人体感官的视觉、听觉、触觉、味觉与嗅觉，开展以“色”悦人、以“声”动人、以“味”诱人、以“情”感人的体验式情景销售。其目标是创造丰富的知觉体验，让消费者参与其中并有效调动消费者的购买欲望。它作为体验营销的一种，其目的是创造独特的五感体验，让那些顾客融入感情从而有效的激发消费者购物欲的营销方式。
Krishna（2012）在一篇综述文章中提出了整合的“感官营销概念模型”。模型图的最左侧是主要的触发变量——五种感官。人体主要通过五种感官与外界环境进行物质与信息交互。当外界环境刺激人体的不同感官细胞时，人体形成不同的“感觉”（sensation）。随后，当个体对这些感觉获得的刺激有了知晓（awareness）和理解（understanding）时，个体就形成了“知觉”（perception）。
这一理论与新零售语境下，我国消费者对于商品感知的更高要求不谋而合。我国作为一个充满机会并拥有巨大潜力的商业零售市场，迫切渴望全新的服务和多感官体验。商品展示作为人们了解商品、体验商品的直接入口，应该与“五感营销”结合，通过营造更加立体、更加生动和鲜活的商品体验，增强消费者对于商品的感知。这一方面促进了消费者线下购物体验的升级，另一方面也有利于商家的经营管理。
所以，我们希望在现有的商品展示方式的基础上，进行革新。商品展示应该摆脱单维视觉体验的限制，拥抱更多的维度，从“大众化”单维营销转向“个性化”立体体验，让用户能够感知到商品的立体鲜活。同时，我们希望商品展示从“创销量”的目的走向“创人文”，结合人文、自然、艺术使得商品脱去“商味”，利用多感官通道向用户传达商品背后的故事，让消费者不仅在消费，更在观赏。
产品概述 至感展柜（Tosense）是一款面向新零售场景的新型展柜，其主要功能为通过增加产品信息呈现内容、丰富产品信息呈现方式，从多感官层面上展现产品的故事感，提升用户的购物体验，便利用户的决策，提高用户的满意度与忠诚度。
 增加信息呈现内容：至感展柜应用了伪全息投影技术，将虚拟信息与实体产品融合，打破了信息与产品之间的距离，将以往呈现在商品包装、海报上死板、平面的信息变得更加生动、立体。用户可以通过简单手势与画面进行如电影般的增强现实交互，根据自己的喜好定向获取信息，对感兴趣的产品进行深入对了解。 丰富信息呈现方式：至感展柜突破了平常以图文信息为主的产品信息呈现方式，通过风、雾、光、声等感知增强模块，增加了体验维度，将触觉、嗅觉、听觉引入到交互之中，从五感层面打造一个立体鲜活的购物体验空间，让用户沉浸在产品的故事当中，与“活”过来的产品进行面对面的交流。  此外，至感展柜允许商家自定义展示对象与展示内容，具有高灵活度与高普适性，可应用于数码店、美妆店、书店等多种线下零售场景。
至感展柜是对线下购物的体验一次提升、创新与重塑，它顺应了当前消费者追求优质体验、愿为体验付费的新消费理念。至感展柜的出现，将赋予新零售场景新的生命力。
造型结构 基本结构 设计之初，我们参考了现有展柜、ToyFx展示盒以及全息成像装置，结合各个模块的工作最佳工作状态，对产品的基本结构进行了讨论，最终得出的产品形态分为三个部分：顶部投影结构、中部全息成像结构以及底部主控结构。
 顶部投影结构由一块高清液晶显示屏、主光灯、氛围灯、风扇、商品识别摄像头等部件构成，主要功能为识别商品并投射商品信息画面，辅以布光、造风功能。 中部全息成像结构为一块斜45°、镀有幻影成像膜的玻璃板，主要功能为承接顶部投影，生成全息成像的立体画面。 底部主控结构包括了主机、树莓派、leap motion、雾化器、音箱等部件，主要功能为识别用户手势以及作为至感展柜的“大脑”控制所有模块，辅以生雾、聚声功能。  造型迭代 第一版造型——封闭式立柜结构 确定了产品的基本结构后，我们根据产品使用场景以及功能，确定了至感展柜干练、科技的风格。我们参考了一些风格相近的现有产品意象后，利用草图推敲出了带抽屉的封闭立柜式造型。在这版造型中，为了保证最佳成像效果，选择了左右和背后均用不透光板密合的设计。用户在使用时需要将斜玻璃板翻起，再将商品放入。经讨论，我们认为这样子的使用方式过于麻烦，且全封闭式的设计容易给使用者带来压迫感，因此我们进行了造型迭代。
第二版造型——全开放立柜式结构 第二版造型为全开放立柜式结构，在前一版的基础上，去掉了两侧的不透明板，增加了圆角以及玻璃材质的使用面积，减轻产品的笨重感和锐利感。用户可以直接从侧面将商品放入展柜，使用起来更加方便。
第三版造型——半开放盒式结构 考虑到耗材成本问题以及结构稳定问题，我们对造型进行了进一步改进：进一步增加圆角的使用，搭配金属漆材质，底部增加一条指示灯带，使产品更具有现代感、科技感、未来感；削减展柜高度，减去抽屉设计，在减少材料消耗的同时，使产品具有更高的自定义性；两侧增加不完全封闭的透明亚克力板，在保证用户能够顺畅地从侧面放入商品的同时，提升成像清晰度，提高结构稳定性。经多次修改，我们最终将产品确定为半开放盒式结构的造型。
为验证结构的合理性，我们利用硬纸板搭建草模，测试各个模块是否能够正常工作，并进一步确定产品的尺寸和各个模块的放置位置。
在尺寸上，我们最终采用近似正方体的设计，400 * 544 * 482mm的整体尺寸大小，使得展柜为产品信息呈现提供足够的画幅的同时，与放置其中的商品视觉比例不失衡，给人平稳大方之感。
在材质上，我们采用黑色磨砂ABS塑料件搭配深灰色金属漆面ABS塑料件构造机身主体，减轻严肃感，提升年轻感。侧面的5mm厚的透明亚克力板即是支撑结构也是遮光部件，这种开放性设计即保证产品稳定性以及画面成像效果，又使得展柜不过于封闭与死板，给用户更舒适的使用体验。
核心模块 根据功能，至感展柜的内部构造可以分为六个模块：
成像模块、识别模块、造风模块、布光模块、生雾模块和声音模块。
成像模块 成像模块是至感展柜的核心模块，由一块显示屏和一块45°斜幻影成像膜构成。显示屏上的画面在幻影成像膜上折射成像，生成仿佛漂浮在空气中、具有感官维度的裸眼3D画面。虽然结构简单、成本较低、容易制作，但是却能够实现优秀的视觉效果。
识别模块 识别模块包括了商品识别模块和手势识别模块，是至感展柜与外界“沟通”的渠道。
 商品识别模块的主要部件为一个摄像头，通过人工智能图像识别技术，使得用户只需将商品放入展柜即可快速识别，商家无需为每一个商品都贴上标签，优化了用户体验，降低了人工成本。 手势识别模块的主要部件为一块Leap motion，识别范围广、种类多、速度快，保证用户能够体验一个流畅的交互过程。  造风模块 造风模块由两个大功率静音风扇构成，能够实现多档风量，且风力稳定、工作噪声低、线圈发热小，使用户仿佛感受到自然之风。
布光模块 布光模块分为补光模块和辅光模块。补光模块为一条双色LED灯带，可根据环境光情况智能调节灯光的冷暖明暗，无论在什么样的场景下，商品都可以展现最佳视觉效果。辅光模块主要为两条全彩LED灯带，颜色丰富、发光稳定，能够适应多种氛围。
生雾模块 生雾模块的主要元件为一个雾化振片，振片工作时通过超声波振动将储水盒中的纯净水雾化成水雾，出雾快、雾量大、耐腐蚀，即可实现青烟袅袅的效果，也可实现云雾缭绕的效果。
声音模块 声音模块的主要元件为一个双喇叭小音响，音色饱满，音质通透，且双扬声器构造、导音锥设计和独立声腔结构，能够营造出真实的立体环绕声，使用户身临其境，沉浸其中。
功能介绍 至感展柜的功能分为信息展示与体验增强两部分：
信息展示 信息展示是至感展柜的主要功能。商品放入展柜并被识别后，对应的基本信息与产品故事会呈现在幻影成像膜上。
商品信息获取 用户可以将商品放入展柜，待展柜顶部的商品识别摄像头识别到商品后，后台调用对应的商品信息，显示屏将画面投射到幻影成像膜上，从使用者的视角看去，信息画面与实体商品仿佛融为一体。用户可以从画面中获知产品的故事、成分分析与外观细节、价格与实时销售情况、评论与购买指南等信息，还可以通过点击、滑动、拖拽、旋转、缩放等手势对画面进行信息选择、页面切换等操作，根据自身兴趣点获取更多信息。
商品营销展示 至感展柜也可以被作为展示陈列柜使用。用户浏览完商品信息后，可以直接将商品留在展柜上。当展柜感应到商品放置其中但3分钟内没有检测到手势操作时，幻影成像膜上的画面会开始自动轮播。商家也可以直接将需要特别展示的商品放入展柜中，以吸引往来顾客的注意力。"/>

  <meta property="og:title" content="ToSense" />
<meta property="og:description" content="项目背景 商品展示方式作为购物环境中的重要因素，在最近二十年间不断变迁。
八九十年代，商品展示仍然处于非常基础的阶段。小卖部里商品包装袋上的文字说明以及导购员的口头介绍，就是那个年代获取商品信息的渠道。进入二十世纪，购物环境升级，海报等图文说明日渐丰富。商场中随处可见图文并茂的广告牌，吸引着人们的眼球。而网购的兴起，更是带来全新的商品展示方式。各种网购平台成为人们线上了解商品的新渠道。而随着新零售浪潮来临，线下体验重新受到广泛关注，各种新零售体验店出现，带来了新的商品展示方式。比如各类互动式电子屏幕，让人们能够全方位、个性化地了解一款产品。在商店内，我们经常能见到可交互的LED显示屏，通过一方方屏幕，用户能够涉猎自己感兴趣的信息。可以看到，商品展示正朝着用户体验更为舒适自由和便捷的方向发展。
另一方面，随着各种高科技的发展，AR技术，VR技术，全息投影也被应用于商品展示，以吸引客户眼球，提升购买率，成为新零售的新型营销手段。研究显示，技术创新与体验结合，能拉近企业与消费者的距离。突破了传统简单的价格营销模式，吸引了更多消费者积极参与产品的制作过程，并且使得消费者在体验过程中能够触动内心情感，产生更强烈的购买意愿。高科技增强了商品展示的效果，将虚拟信息与商品信息进行融合，从而让人们获得更真实的线下体验。
未来的新零售，还将继续以消费者的体验为核心，利用人工智能、大数据、虚拟现实等新技术，提升用户的线下购物体验，促进消费体验升级。而随着NLP、图像识别、AR/VR、生物识别、机器人等技术逐渐成熟，应用门槛越来越低，商品展示的形式又将经历新一轮的变革，更智能、更便捷、体验与服务更友好的展示方式，亟待出现。
需求挖掘 尽管商品展示方式在不断变迁，目前的展示方式仍然聚焦于单维的视觉体验。原本应该立体鲜活的商品，在这样单维、刻板的展示方式下，失去了应有的活力。
“五感营销”理论作为新型营销理论，指的是利用人体感官的视觉、听觉、触觉、味觉与嗅觉，开展以“色”悦人、以“声”动人、以“味”诱人、以“情”感人的体验式情景销售。其目标是创造丰富的知觉体验，让消费者参与其中并有效调动消费者的购买欲望。它作为体验营销的一种，其目的是创造独特的五感体验，让那些顾客融入感情从而有效的激发消费者购物欲的营销方式。
Krishna（2012）在一篇综述文章中提出了整合的“感官营销概念模型”。模型图的最左侧是主要的触发变量——五种感官。人体主要通过五种感官与外界环境进行物质与信息交互。当外界环境刺激人体的不同感官细胞时，人体形成不同的“感觉”（sensation）。随后，当个体对这些感觉获得的刺激有了知晓（awareness）和理解（understanding）时，个体就形成了“知觉”（perception）。
这一理论与新零售语境下，我国消费者对于商品感知的更高要求不谋而合。我国作为一个充满机会并拥有巨大潜力的商业零售市场，迫切渴望全新的服务和多感官体验。商品展示作为人们了解商品、体验商品的直接入口，应该与“五感营销”结合，通过营造更加立体、更加生动和鲜活的商品体验，增强消费者对于商品的感知。这一方面促进了消费者线下购物体验的升级，另一方面也有利于商家的经营管理。
所以，我们希望在现有的商品展示方式的基础上，进行革新。商品展示应该摆脱单维视觉体验的限制，拥抱更多的维度，从“大众化”单维营销转向“个性化”立体体验，让用户能够感知到商品的立体鲜活。同时，我们希望商品展示从“创销量”的目的走向“创人文”，结合人文、自然、艺术使得商品脱去“商味”，利用多感官通道向用户传达商品背后的故事，让消费者不仅在消费，更在观赏。
产品概述 至感展柜（Tosense）是一款面向新零售场景的新型展柜，其主要功能为通过增加产品信息呈现内容、丰富产品信息呈现方式，从多感官层面上展现产品的故事感，提升用户的购物体验，便利用户的决策，提高用户的满意度与忠诚度。
 增加信息呈现内容：至感展柜应用了伪全息投影技术，将虚拟信息与实体产品融合，打破了信息与产品之间的距离，将以往呈现在商品包装、海报上死板、平面的信息变得更加生动、立体。用户可以通过简单手势与画面进行如电影般的增强现实交互，根据自己的喜好定向获取信息，对感兴趣的产品进行深入对了解。 丰富信息呈现方式：至感展柜突破了平常以图文信息为主的产品信息呈现方式，通过风、雾、光、声等感知增强模块，增加了体验维度，将触觉、嗅觉、听觉引入到交互之中，从五感层面打造一个立体鲜活的购物体验空间，让用户沉浸在产品的故事当中，与“活”过来的产品进行面对面的交流。  此外，至感展柜允许商家自定义展示对象与展示内容，具有高灵活度与高普适性，可应用于数码店、美妆店、书店等多种线下零售场景。
至感展柜是对线下购物的体验一次提升、创新与重塑，它顺应了当前消费者追求优质体验、愿为体验付费的新消费理念。至感展柜的出现，将赋予新零售场景新的生命力。
造型结构 基本结构 设计之初，我们参考了现有展柜、ToyFx展示盒以及全息成像装置，结合各个模块的工作最佳工作状态，对产品的基本结构进行了讨论，最终得出的产品形态分为三个部分：顶部投影结构、中部全息成像结构以及底部主控结构。
 顶部投影结构由一块高清液晶显示屏、主光灯、氛围灯、风扇、商品识别摄像头等部件构成，主要功能为识别商品并投射商品信息画面，辅以布光、造风功能。 中部全息成像结构为一块斜45°、镀有幻影成像膜的玻璃板，主要功能为承接顶部投影，生成全息成像的立体画面。 底部主控结构包括了主机、树莓派、leap motion、雾化器、音箱等部件，主要功能为识别用户手势以及作为至感展柜的“大脑”控制所有模块，辅以生雾、聚声功能。  造型迭代 第一版造型——封闭式立柜结构 确定了产品的基本结构后，我们根据产品使用场景以及功能，确定了至感展柜干练、科技的风格。我们参考了一些风格相近的现有产品意象后，利用草图推敲出了带抽屉的封闭立柜式造型。在这版造型中，为了保证最佳成像效果，选择了左右和背后均用不透光板密合的设计。用户在使用时需要将斜玻璃板翻起，再将商品放入。经讨论，我们认为这样子的使用方式过于麻烦，且全封闭式的设计容易给使用者带来压迫感，因此我们进行了造型迭代。
第二版造型——全开放立柜式结构 第二版造型为全开放立柜式结构，在前一版的基础上，去掉了两侧的不透明板，增加了圆角以及玻璃材质的使用面积，减轻产品的笨重感和锐利感。用户可以直接从侧面将商品放入展柜，使用起来更加方便。
第三版造型——半开放盒式结构 考虑到耗材成本问题以及结构稳定问题，我们对造型进行了进一步改进：进一步增加圆角的使用，搭配金属漆材质，底部增加一条指示灯带，使产品更具有现代感、科技感、未来感；削减展柜高度，减去抽屉设计，在减少材料消耗的同时，使产品具有更高的自定义性；两侧增加不完全封闭的透明亚克力板，在保证用户能够顺畅地从侧面放入商品的同时，提升成像清晰度，提高结构稳定性。经多次修改，我们最终将产品确定为半开放盒式结构的造型。
为验证结构的合理性，我们利用硬纸板搭建草模，测试各个模块是否能够正常工作，并进一步确定产品的尺寸和各个模块的放置位置。
在尺寸上，我们最终采用近似正方体的设计，400 * 544 * 482mm的整体尺寸大小，使得展柜为产品信息呈现提供足够的画幅的同时，与放置其中的商品视觉比例不失衡，给人平稳大方之感。
在材质上，我们采用黑色磨砂ABS塑料件搭配深灰色金属漆面ABS塑料件构造机身主体，减轻严肃感，提升年轻感。侧面的5mm厚的透明亚克力板即是支撑结构也是遮光部件，这种开放性设计即保证产品稳定性以及画面成像效果，又使得展柜不过于封闭与死板，给用户更舒适的使用体验。
核心模块 根据功能，至感展柜的内部构造可以分为六个模块：
成像模块、识别模块、造风模块、布光模块、生雾模块和声音模块。
成像模块 成像模块是至感展柜的核心模块，由一块显示屏和一块45°斜幻影成像膜构成。显示屏上的画面在幻影成像膜上折射成像，生成仿佛漂浮在空气中、具有感官维度的裸眼3D画面。虽然结构简单、成本较低、容易制作，但是却能够实现优秀的视觉效果。
识别模块 识别模块包括了商品识别模块和手势识别模块，是至感展柜与外界“沟通”的渠道。
 商品识别模块的主要部件为一个摄像头，通过人工智能图像识别技术，使得用户只需将商品放入展柜即可快速识别，商家无需为每一个商品都贴上标签，优化了用户体验，降低了人工成本。 手势识别模块的主要部件为一块Leap motion，识别范围广、种类多、速度快，保证用户能够体验一个流畅的交互过程。  造风模块 造风模块由两个大功率静音风扇构成，能够实现多档风量，且风力稳定、工作噪声低、线圈发热小，使用户仿佛感受到自然之风。
布光模块 布光模块分为补光模块和辅光模块。补光模块为一条双色LED灯带，可根据环境光情况智能调节灯光的冷暖明暗，无论在什么样的场景下，商品都可以展现最佳视觉效果。辅光模块主要为两条全彩LED灯带，颜色丰富、发光稳定，能够适应多种氛围。
生雾模块 生雾模块的主要元件为一个雾化振片，振片工作时通过超声波振动将储水盒中的纯净水雾化成水雾，出雾快、雾量大、耐腐蚀，即可实现青烟袅袅的效果，也可实现云雾缭绕的效果。
声音模块 声音模块的主要元件为一个双喇叭小音响，音色饱满，音质通透，且双扬声器构造、导音锥设计和独立声腔结构，能够营造出真实的立体环绕声，使用户身临其境，沉浸其中。
功能介绍 至感展柜的功能分为信息展示与体验增强两部分：
信息展示 信息展示是至感展柜的主要功能。商品放入展柜并被识别后，对应的基本信息与产品故事会呈现在幻影成像膜上。
商品信息获取 用户可以将商品放入展柜，待展柜顶部的商品识别摄像头识别到商品后，后台调用对应的商品信息，显示屏将画面投射到幻影成像膜上，从使用者的视角看去，信息画面与实体商品仿佛融为一体。用户可以从画面中获知产品的故事、成分分析与外观细节、价格与实时销售情况、评论与购买指南等信息，还可以通过点击、滑动、拖拽、旋转、缩放等手势对画面进行信息选择、页面切换等操作，根据自身兴趣点获取更多信息。
商品营销展示 至感展柜也可以被作为展示陈列柜使用。用户浏览完商品信息后，可以直接将商品留在展柜上。当展柜感应到商品放置其中但3分钟内没有检测到手势操作时，幻影成像膜上的画面会开始自动轮播。商家也可以直接将需要特别展示的商品放入展柜中，以吸引往来顾客的注意力。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yingxiayin.github.io/post/project/tosense/" />
<meta property="article:published_time" content="2019-07-03T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-07-03T00:00:00+00:00" />


  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'Yout Google Analytics ID', 'auto');
	
	ga('send', 'pageview');
}
</script>

  <meta itemprop="name" content="ToSense">
<meta itemprop="description" content="项目背景 商品展示方式作为购物环境中的重要因素，在最近二十年间不断变迁。
八九十年代，商品展示仍然处于非常基础的阶段。小卖部里商品包装袋上的文字说明以及导购员的口头介绍，就是那个年代获取商品信息的渠道。进入二十世纪，购物环境升级，海报等图文说明日渐丰富。商场中随处可见图文并茂的广告牌，吸引着人们的眼球。而网购的兴起，更是带来全新的商品展示方式。各种网购平台成为人们线上了解商品的新渠道。而随着新零售浪潮来临，线下体验重新受到广泛关注，各种新零售体验店出现，带来了新的商品展示方式。比如各类互动式电子屏幕，让人们能够全方位、个性化地了解一款产品。在商店内，我们经常能见到可交互的LED显示屏，通过一方方屏幕，用户能够涉猎自己感兴趣的信息。可以看到，商品展示正朝着用户体验更为舒适自由和便捷的方向发展。
另一方面，随着各种高科技的发展，AR技术，VR技术，全息投影也被应用于商品展示，以吸引客户眼球，提升购买率，成为新零售的新型营销手段。研究显示，技术创新与体验结合，能拉近企业与消费者的距离。突破了传统简单的价格营销模式，吸引了更多消费者积极参与产品的制作过程，并且使得消费者在体验过程中能够触动内心情感，产生更强烈的购买意愿。高科技增强了商品展示的效果，将虚拟信息与商品信息进行融合，从而让人们获得更真实的线下体验。
未来的新零售，还将继续以消费者的体验为核心，利用人工智能、大数据、虚拟现实等新技术，提升用户的线下购物体验，促进消费体验升级。而随着NLP、图像识别、AR/VR、生物识别、机器人等技术逐渐成熟，应用门槛越来越低，商品展示的形式又将经历新一轮的变革，更智能、更便捷、体验与服务更友好的展示方式，亟待出现。
需求挖掘 尽管商品展示方式在不断变迁，目前的展示方式仍然聚焦于单维的视觉体验。原本应该立体鲜活的商品，在这样单维、刻板的展示方式下，失去了应有的活力。
“五感营销”理论作为新型营销理论，指的是利用人体感官的视觉、听觉、触觉、味觉与嗅觉，开展以“色”悦人、以“声”动人、以“味”诱人、以“情”感人的体验式情景销售。其目标是创造丰富的知觉体验，让消费者参与其中并有效调动消费者的购买欲望。它作为体验营销的一种，其目的是创造独特的五感体验，让那些顾客融入感情从而有效的激发消费者购物欲的营销方式。
Krishna（2012）在一篇综述文章中提出了整合的“感官营销概念模型”。模型图的最左侧是主要的触发变量——五种感官。人体主要通过五种感官与外界环境进行物质与信息交互。当外界环境刺激人体的不同感官细胞时，人体形成不同的“感觉”（sensation）。随后，当个体对这些感觉获得的刺激有了知晓（awareness）和理解（understanding）时，个体就形成了“知觉”（perception）。
这一理论与新零售语境下，我国消费者对于商品感知的更高要求不谋而合。我国作为一个充满机会并拥有巨大潜力的商业零售市场，迫切渴望全新的服务和多感官体验。商品展示作为人们了解商品、体验商品的直接入口，应该与“五感营销”结合，通过营造更加立体、更加生动和鲜活的商品体验，增强消费者对于商品的感知。这一方面促进了消费者线下购物体验的升级，另一方面也有利于商家的经营管理。
所以，我们希望在现有的商品展示方式的基础上，进行革新。商品展示应该摆脱单维视觉体验的限制，拥抱更多的维度，从“大众化”单维营销转向“个性化”立体体验，让用户能够感知到商品的立体鲜活。同时，我们希望商品展示从“创销量”的目的走向“创人文”，结合人文、自然、艺术使得商品脱去“商味”，利用多感官通道向用户传达商品背后的故事，让消费者不仅在消费，更在观赏。
产品概述 至感展柜（Tosense）是一款面向新零售场景的新型展柜，其主要功能为通过增加产品信息呈现内容、丰富产品信息呈现方式，从多感官层面上展现产品的故事感，提升用户的购物体验，便利用户的决策，提高用户的满意度与忠诚度。
 增加信息呈现内容：至感展柜应用了伪全息投影技术，将虚拟信息与实体产品融合，打破了信息与产品之间的距离，将以往呈现在商品包装、海报上死板、平面的信息变得更加生动、立体。用户可以通过简单手势与画面进行如电影般的增强现实交互，根据自己的喜好定向获取信息，对感兴趣的产品进行深入对了解。 丰富信息呈现方式：至感展柜突破了平常以图文信息为主的产品信息呈现方式，通过风、雾、光、声等感知增强模块，增加了体验维度，将触觉、嗅觉、听觉引入到交互之中，从五感层面打造一个立体鲜活的购物体验空间，让用户沉浸在产品的故事当中，与“活”过来的产品进行面对面的交流。  此外，至感展柜允许商家自定义展示对象与展示内容，具有高灵活度与高普适性，可应用于数码店、美妆店、书店等多种线下零售场景。
至感展柜是对线下购物的体验一次提升、创新与重塑，它顺应了当前消费者追求优质体验、愿为体验付费的新消费理念。至感展柜的出现，将赋予新零售场景新的生命力。
造型结构 基本结构 设计之初，我们参考了现有展柜、ToyFx展示盒以及全息成像装置，结合各个模块的工作最佳工作状态，对产品的基本结构进行了讨论，最终得出的产品形态分为三个部分：顶部投影结构、中部全息成像结构以及底部主控结构。
 顶部投影结构由一块高清液晶显示屏、主光灯、氛围灯、风扇、商品识别摄像头等部件构成，主要功能为识别商品并投射商品信息画面，辅以布光、造风功能。 中部全息成像结构为一块斜45°、镀有幻影成像膜的玻璃板，主要功能为承接顶部投影，生成全息成像的立体画面。 底部主控结构包括了主机、树莓派、leap motion、雾化器、音箱等部件，主要功能为识别用户手势以及作为至感展柜的“大脑”控制所有模块，辅以生雾、聚声功能。  造型迭代 第一版造型——封闭式立柜结构 确定了产品的基本结构后，我们根据产品使用场景以及功能，确定了至感展柜干练、科技的风格。我们参考了一些风格相近的现有产品意象后，利用草图推敲出了带抽屉的封闭立柜式造型。在这版造型中，为了保证最佳成像效果，选择了左右和背后均用不透光板密合的设计。用户在使用时需要将斜玻璃板翻起，再将商品放入。经讨论，我们认为这样子的使用方式过于麻烦，且全封闭式的设计容易给使用者带来压迫感，因此我们进行了造型迭代。
第二版造型——全开放立柜式结构 第二版造型为全开放立柜式结构，在前一版的基础上，去掉了两侧的不透明板，增加了圆角以及玻璃材质的使用面积，减轻产品的笨重感和锐利感。用户可以直接从侧面将商品放入展柜，使用起来更加方便。
第三版造型——半开放盒式结构 考虑到耗材成本问题以及结构稳定问题，我们对造型进行了进一步改进：进一步增加圆角的使用，搭配金属漆材质，底部增加一条指示灯带，使产品更具有现代感、科技感、未来感；削减展柜高度，减去抽屉设计，在减少材料消耗的同时，使产品具有更高的自定义性；两侧增加不完全封闭的透明亚克力板，在保证用户能够顺畅地从侧面放入商品的同时，提升成像清晰度，提高结构稳定性。经多次修改，我们最终将产品确定为半开放盒式结构的造型。
为验证结构的合理性，我们利用硬纸板搭建草模，测试各个模块是否能够正常工作，并进一步确定产品的尺寸和各个模块的放置位置。
在尺寸上，我们最终采用近似正方体的设计，400 * 544 * 482mm的整体尺寸大小，使得展柜为产品信息呈现提供足够的画幅的同时，与放置其中的商品视觉比例不失衡，给人平稳大方之感。
在材质上，我们采用黑色磨砂ABS塑料件搭配深灰色金属漆面ABS塑料件构造机身主体，减轻严肃感，提升年轻感。侧面的5mm厚的透明亚克力板即是支撑结构也是遮光部件，这种开放性设计即保证产品稳定性以及画面成像效果，又使得展柜不过于封闭与死板，给用户更舒适的使用体验。
核心模块 根据功能，至感展柜的内部构造可以分为六个模块：
成像模块、识别模块、造风模块、布光模块、生雾模块和声音模块。
成像模块 成像模块是至感展柜的核心模块，由一块显示屏和一块45°斜幻影成像膜构成。显示屏上的画面在幻影成像膜上折射成像，生成仿佛漂浮在空气中、具有感官维度的裸眼3D画面。虽然结构简单、成本较低、容易制作，但是却能够实现优秀的视觉效果。
识别模块 识别模块包括了商品识别模块和手势识别模块，是至感展柜与外界“沟通”的渠道。
 商品识别模块的主要部件为一个摄像头，通过人工智能图像识别技术，使得用户只需将商品放入展柜即可快速识别，商家无需为每一个商品都贴上标签，优化了用户体验，降低了人工成本。 手势识别模块的主要部件为一块Leap motion，识别范围广、种类多、速度快，保证用户能够体验一个流畅的交互过程。  造风模块 造风模块由两个大功率静音风扇构成，能够实现多档风量，且风力稳定、工作噪声低、线圈发热小，使用户仿佛感受到自然之风。
布光模块 布光模块分为补光模块和辅光模块。补光模块为一条双色LED灯带，可根据环境光情况智能调节灯光的冷暖明暗，无论在什么样的场景下，商品都可以展现最佳视觉效果。辅光模块主要为两条全彩LED灯带，颜色丰富、发光稳定，能够适应多种氛围。
生雾模块 生雾模块的主要元件为一个雾化振片，振片工作时通过超声波振动将储水盒中的纯净水雾化成水雾，出雾快、雾量大、耐腐蚀，即可实现青烟袅袅的效果，也可实现云雾缭绕的效果。
声音模块 声音模块的主要元件为一个双喇叭小音响，音色饱满，音质通透，且双扬声器构造、导音锥设计和独立声腔结构，能够营造出真实的立体环绕声，使用户身临其境，沉浸其中。
功能介绍 至感展柜的功能分为信息展示与体验增强两部分：
信息展示 信息展示是至感展柜的主要功能。商品放入展柜并被识别后，对应的基本信息与产品故事会呈现在幻影成像膜上。
商品信息获取 用户可以将商品放入展柜，待展柜顶部的商品识别摄像头识别到商品后，后台调用对应的商品信息，显示屏将画面投射到幻影成像膜上，从使用者的视角看去，信息画面与实体商品仿佛融为一体。用户可以从画面中获知产品的故事、成分分析与外观细节、价格与实时销售情况、评论与购买指南等信息，还可以通过点击、滑动、拖拽、旋转、缩放等手势对画面进行信息选择、页面切换等操作，根据自身兴趣点获取更多信息。
商品营销展示 至感展柜也可以被作为展示陈列柜使用。用户浏览完商品信息后，可以直接将商品留在展柜上。当展柜感应到商品放置其中但3分钟内没有检测到手势操作时，幻影成像膜上的画面会开始自动轮播。商家也可以直接将需要特别展示的商品放入展柜中，以吸引往来顾客的注意力。">


<meta itemprop="datePublished" content="2019-07-03T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-07-03T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="104">



<meta itemprop="keywords" content="design," />

  <link href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/5.0.0/sanitize.min.css" rel="stylesheet">
  <link href="https://yingxiayin.github.io/css/application.css" rel="stylesheet">
</head>


<body>
  <header class="c-global-header">
  <div class="c-container c-container--medium">
    <div class="c-global-header__inner">
      <div class="c-global-header__primary">
        <h1 class="c-brand">
          <a href="https://yingxiayin.github.io/">Sun-Yun Temple</a>
        </h1>
        <p class="c-description">Burn incense in a civilized way and worship it rationally.</p>
      </div>
      <div class="c-global-header__utility">
        <button type="button" class="c-menu">
          <svg class="icon icon-menu">
            <use xlink:href="#icon-menu"></use>
            <symbol id="icon-menu" viewBox="0 0 32 32">
              <title>menu</title>
              <path d="M2 6h28v6h-28zM2 14h28v6h-28zM2 22h28v6h-28z"></path>
            </symbol>
          </svg>
        </button>
      </div>
      <div class="c-overlay">
  <div class="c-container">
    <nav class="c-global-nav">
      <div class="c-global-nav__closer">
        <svg class="icon icon-cross">
          <use xlink:href="#icon-cross"></use>
          <symbol id="icon-cross" viewBox="0 0 32 32">
            <title>cross</title>
            <path d="M31.708 25.708c-0-0-0-0-0-0l-9.708-9.708 9.708-9.708c0-0 0-0 0-0 0.105-0.105 0.18-0.227 0.229-0.357 0.133-0.356 0.057-0.771-0.229-1.057l-4.586-4.586c-0.286-0.286-0.702-0.361-1.057-0.229-0.13 0.048-0.252 0.124-0.357 0.228 0 0-0 0-0 0l-9.708 9.708-9.708-9.708c-0-0-0-0-0-0-0.105-0.104-0.227-0.18-0.357-0.228-0.356-0.133-0.771-0.057-1.057 0.229l-4.586 4.586c-0.286 0.286-0.361 0.702-0.229 1.057 0.049 0.13 0.124 0.252 0.229 0.357 0 0 0 0 0 0l9.708 9.708-9.708 9.708c-0 0-0 0-0 0-0.104 0.105-0.18 0.227-0.229 0.357-0.133 0.355-0.057 0.771 0.229 1.057l4.586 4.586c0.286 0.286 0.702 0.361 1.057 0.229 0.13-0.049 0.252-0.124 0.357-0.229 0-0 0-0 0-0l9.708-9.708 9.708 9.708c0 0 0 0 0 0 0.105 0.105 0.227 0.18 0.357 0.229 0.356 0.133 0.771 0.057 1.057-0.229l4.586-4.586c0.286-0.286 0.362-0.702 0.229-1.057-0.049-0.13-0.124-0.252-0.229-0.357z"></path>
          </symbol>
        </svg>
      </div>
      
      <div class="c-global-nav__item">
        <a class="c-link" href="/categories/activity/">
          Activity
        </a>
      </div>
      
      <div class="c-global-nav__item">
        <a class="c-link" href="/categories/project/">
          Project
        </a>
      </div>
      
    </nav>
  </div>
</div>

    </div>
  </div>
</header>


  <main class="c-main-content">
    
  <div class="p-single">
    <div class="c-container">
      <article class="c-post">
        <header class="c-post__header">
          <h1 class="c-post__title">ToSense</h1>
          <div class="c-post__header__meta">
            <time class="c-pub-time" datetime=" 2019-07-03T00:00:00Z ">
              2019.07.03
            </time>
            
            <div class="c-tag">
              
              <a class="c-tag__item c-link" href="/tags/design">design</a>
              
            </div>
            
          </div>
          
          <div class="c-thumb c-bg-img" style="background-image: url('https://yingxiayin.github.io/img/tosense.png')"></div>
          
        </header>
        <div class="c-post__body">
          

<h1 id="项目背景">项目背景</h1>

<p>商品展示方式作为购物环境中的重要因素，在最近二十年间不断变迁。</p>

<p>八九十年代，商品展示仍然处于非常基础的阶段。小卖部里商品包装袋上的文字说明以及导购员的口头介绍，就是那个年代获取商品信息的渠道。进入二十世纪，购物环境升级，海报等图文说明日渐丰富。商场中随处可见图文并茂的广告牌，吸引着人们的眼球。而网购的兴起，更是带来全新的商品展示方式。各种网购平台成为人们线上了解商品的新渠道。而随着新零售浪潮来临，线下体验重新受到广泛关注，各种新零售体验店出现，带来了新的商品展示方式。比如各类互动式电子屏幕，让人们能够全方位、个性化地了解一款产品。在商店内，我们经常能见到可交互的LED显示屏，通过一方方屏幕，用户能够涉猎自己感兴趣的信息。可以看到，商品展示正朝着用户体验更为舒适自由和便捷的方向发展。</p>

<p><img src="http://img.xy-ying.com/tosense10.jpeg" alt="" /></p>

<p>另一方面，随着各种高科技的发展，AR技术，VR技术，全息投影也被应用于商品展示，以吸引客户眼球，提升购买率，成为新零售的新型营销手段。研究显示，技术创新与体验结合，能拉近企业与消费者的距离。突破了传统简单的价格营销模式，吸引了更多消费者积极参与产品的制作过程，并且使得消费者在体验过程中能够触动内心情感，产生更强烈的购买意愿。高科技增强了商品展示的效果，将虚拟信息与商品信息进行融合，从而让人们获得更真实的线下体验。</p>

<p>未来的新零售，还将继续以消费者的体验为核心，利用人工智能、大数据、虚拟现实等新技术，提升用户的线下购物体验，促进消费体验升级。而随着NLP、图像识别、AR/VR、生物识别、机器人等技术逐渐成熟，应用门槛越来越低，商品展示的形式又将经历新一轮的变革，更智能、更便捷、体验与服务更友好的展示方式，亟待出现。</p>

<h1 id="需求挖掘">需求挖掘</h1>

<p>尽管商品展示方式在不断变迁，目前的展示方式仍然聚焦于单维的视觉体验。原本应该立体鲜活的商品，在这样单维、刻板的展示方式下，失去了应有的活力。</p>

<p>“五感营销”理论作为新型营销理论，指的是利用人体感官的视觉、听觉、触觉、味觉与嗅觉，开展以“色”悦人、以“声”动人、以“味”诱人、以“情”感人的体验式情景销售。其目标是创造丰富的知觉体验，让消费者参与其中并有效调动消费者的购买欲望。它作为体验营销的一种，其目的是创造独特的五感体验，让那些顾客融入感情从而有效的激发消费者购物欲的营销方式。</p>

<p>Krishna（2012）在一篇综述文章中提出了整合的“感官营销概念模型”。模型图的最左侧是主要的触发变量——五种感官。人体主要通过五种感官与外界环境进行物质与信息交互。当外界环境刺激人体的不同感官细胞时，人体形成不同的“感觉”（sensation）。随后，当个体对这些感觉获得的刺激有了知晓（awareness）和理解（understanding）时，个体就形成了“知觉”（perception）。</p>

<p><img src="http://img.xy-ying.com/tosense12.jpg" alt="" /></p>

<p>这一理论与新零售语境下，我国消费者对于商品感知的更高要求不谋而合。我国作为一个充满机会并拥有巨大潜力的商业零售市场，迫切渴望全新的服务和多感官体验。商品展示作为人们了解商品、体验商品的直接入口，应该与“五感营销”结合，通过营造更加立体、更加生动和鲜活的商品体验，增强消费者对于商品的感知。这一方面促进了消费者线下购物体验的升级，另一方面也有利于商家的经营管理。</p>

<p>所以，我们希望在现有的商品展示方式的基础上，进行革新。商品展示应该摆脱单维视觉体验的限制，拥抱更多的维度，从“大众化”单维营销转向“个性化”立体体验，让用户能够感知到商品的立体鲜活。同时，我们希望商品展示从“创销量”的目的走向“创人文”，结合人文、自然、艺术使得商品脱去“商味”，利用多感官通道向用户传达商品背后的故事，让消费者不仅在消费，更在观赏。</p>

<h1 id="产品概述">产品概述</h1>

<p><img src="http://img.xy-ying.com/tosense3.jpeg" alt="" /></p>

<p>至感展柜（Tosense）是一款面向新零售场景的新型展柜，<strong>其主要功能为通过增加产品信息呈现内容、丰富产品信息呈现方式</strong>，从多感官层面上展现产品的故事感，提升用户的购物体验，便利用户的决策，提高用户的满意度与忠诚度。</p>

<ul>
<li>增加信息呈现内容：至感展柜应用了伪全息投影技术，将虚拟信息与实体产品融合，打破了信息与产品之间的距离，将以往呈现在商品包装、海报上死板、平面的信息变得更加生动、立体。用户可以通过简单手势与画面进行如电影般的增强现实交互，根据自己的喜好定向获取信息，对感兴趣的产品进行深入对了解。</li>
<li>丰富信息呈现方式：至感展柜突破了平常以图文信息为主的产品信息呈现方式，通过风、雾、光、声等感知增强模块，增加了体验维度，将触觉、嗅觉、听觉引入到交互之中，从五感层面打造一个立体鲜活的购物体验空间，让用户沉浸在产品的故事当中，与“活”过来的产品进行面对面的交流。</li>
</ul>

<p>此外，至感展柜允许商家自定义展示对象与展示内容，具有高灵活度与高普适性，可应用于数码店、美妆店、书店等多种线下零售场景。</p>

<p>至感展柜是对线下购物的体验一次提升、创新与重塑，它顺应了当前消费者追求优质体验、愿为体验付费的新消费理念。至感展柜的出现，将赋予新零售场景新的生命力。</p>

<h1 id="造型结构">造型结构</h1>

<h3 id="基本结构">基本结构</h3>

<p>设计之初，我们参考了现有展柜、ToyFx展示盒以及全息成像装置，结合各个模块的工作最佳工作状态，对产品的基本结构进行了讨论，最终得出的产品形态分为三个部分：顶部投影结构、中部全息成像结构以及底部主控结构。</p>

<ul>
<li>顶部投影结构由一块高清液晶显示屏、主光灯、氛围灯、风扇、商品识别摄像头等部件构成，主要功能为识别商品并投射商品信息画面，辅以布光、造风功能。</li>
<li>中部全息成像结构为一块斜45°、镀有幻影成像膜的玻璃板，主要功能为承接顶部投影，生成全息成像的立体画面。</li>
<li>底部主控结构包括了主机、树莓派、leap motion、雾化器、音箱等部件，主要功能为识别用户手势以及作为至感展柜的“大脑”控制所有模块，辅以生雾、聚声功能。</li>
</ul>

<h3 id="造型迭代">造型迭代</h3>

<h5 id="第一版造型-封闭式立柜结构">第一版造型——封闭式立柜结构</h5>

<p>确定了产品的基本结构后，我们根据产品使用场景以及功能，确定了至感展柜干练、科技的风格。我们参考了一些风格相近的现有产品意象后，利用草图推敲出了带抽屉的封闭立柜式造型。在这版造型中，为了保证最佳成像效果，选择了左右和背后均用不透光板密合的设计。用户在使用时需要将斜玻璃板翻起，再将商品放入。经讨论，我们认为这样子的使用方式过于麻烦，且全封闭式的设计容易给使用者带来压迫感，因此我们进行了造型迭代。</p>

<p><img src="http://img.xy-ying.com/tosense13.jpeg" alt="" /></p>

<h5 id="第二版造型-全开放立柜式结构">第二版造型——全开放立柜式结构</h5>

<p>第二版造型为全开放立柜式结构，在前一版的基础上，去掉了两侧的不透明板，增加了圆角以及玻璃材质的使用面积，减轻产品的笨重感和锐利感。用户可以直接从侧面将商品放入展柜，使用起来更加方便。</p>

<h5 id="第三版造型-半开放盒式结构">第三版造型——半开放盒式结构</h5>

<p>考虑到耗材成本问题以及结构稳定问题，我们对造型进行了进一步改进：进一步增加圆角的使用，搭配金属漆材质，底部增加一条指示灯带，使产品更具有现代感、科技感、未来感；削减展柜高度，减去抽屉设计，在减少材料消耗的同时，使产品具有更高的自定义性；两侧增加不完全封闭的透明亚克力板，在保证用户能够顺畅地从侧面放入商品的同时，提升成像清晰度，提高结构稳定性。经多次修改，我们最终将产品确定为半开放盒式结构的造型。</p>

<p><img src="http://img.xy-ying.com/tosense14.jpeg" alt="" /></p>

<p>为验证结构的合理性，我们利用硬纸板搭建草模，测试各个模块是否能够正常工作，并进一步确定产品的尺寸和各个模块的放置位置。</p>

<p><img src="http://img.xy-ying.com/tosense15.jpeg" alt="" /></p>

<p>在尺寸上，我们最终采用近似正方体的设计，400 * 544 * 482mm的整体尺寸大小，使得展柜为产品信息呈现提供足够的画幅的同时，与放置其中的商品视觉比例不失衡，给人平稳大方之感。</p>

<p><img src="http://img.xy-ying.com/tosense16.jpeg" alt="" /></p>

<p>在材质上，我们采用黑色磨砂ABS塑料件搭配深灰色金属漆面ABS塑料件构造机身主体，减轻严肃感，提升年轻感。侧面的5mm厚的透明亚克力板即是支撑结构也是遮光部件，这种开放性设计即保证产品稳定性以及画面成像效果，又使得展柜不过于封闭与死板，给用户更舒适的使用体验。</p>

<h1 id="核心模块">核心模块</h1>

<p>根据功能，至感展柜的内部构造可以分为六个模块：</p>

<p>成像模块、识别模块、造风模块、布光模块、生雾模块和声音模块。</p>

<p><img src="http://img.xy-ying.com/tosense8.jpeg" alt="" /></p>

<h3 id="成像模块">成像模块</h3>

<p>成像模块是至感展柜的核心模块，由一块显示屏和一块45°斜幻影成像膜构成。显示屏上的画面在幻影成像膜上折射成像，生成仿佛漂浮在空气中、具有感官维度的裸眼3D画面。虽然结构简单、成本较低、容易制作，但是却能够实现优秀的视觉效果。</p>

<h3 id="识别模块">识别模块</h3>

<p>识别模块包括了商品识别模块和手势识别模块，是至感展柜与外界“沟通”的渠道。</p>

<ul>
<li>商品识别模块的主要部件为一个摄像头，通过人工智能图像识别技术，使得用户只需将商品放入展柜即可快速识别，商家无需为每一个商品都贴上标签，优化了用户体验，降低了人工成本。</li>
<li>手势识别模块的主要部件为一块Leap motion，识别范围广、种类多、速度快，保证用户能够体验一个流畅的交互过程。</li>
</ul>

<h3 id="造风模块">造风模块</h3>

<p>造风模块由两个大功率静音风扇构成，能够实现多档风量，且风力稳定、工作噪声低、线圈发热小，使用户仿佛感受到自然之风。</p>

<h3 id="布光模块">布光模块</h3>

<p>布光模块分为补光模块和辅光模块。补光模块为一条双色LED灯带，可根据环境光情况智能调节灯光的冷暖明暗，无论在什么样的场景下，商品都可以展现最佳视觉效果。辅光模块主要为两条全彩LED灯带，颜色丰富、发光稳定，能够适应多种氛围。</p>

<h3 id="生雾模块">生雾模块</h3>

<p>生雾模块的主要元件为一个雾化振片，振片工作时通过超声波振动将储水盒中的纯净水雾化成水雾，出雾快、雾量大、耐腐蚀，即可实现青烟袅袅的效果，也可实现云雾缭绕的效果。</p>

<h3 id="声音模块">声音模块</h3>

<p>声音模块的主要元件为一个双喇叭小音响，音色饱满，音质通透，且双扬声器构造、导音锥设计和独立声腔结构，能够营造出真实的立体环绕声，使用户身临其境，沉浸其中。</p>

<h1 id="功能介绍">功能介绍</h1>

<p>至感展柜的功能分为信息展示与体验增强两部分：</p>

<h3 id="信息展示">信息展示</h3>

<p>信息展示是至感展柜的主要功能。商品放入展柜并被识别后，对应的基本信息与产品故事会呈现在幻影成像膜上。</p>

<h5 id="商品信息获取">商品信息获取</h5>

<p>用户可以将商品放入展柜，待展柜顶部的商品识别摄像头识别到商品后，后台调用对应的商品信息，显示屏将画面投射到幻影成像膜上，从使用者的视角看去，信息画面与实体商品仿佛融为一体。用户可以从画面中获知产品的故事、成分分析与外观细节、价格与实时销售情况、评论与购买指南等信息，还可以通过点击、滑动、拖拽、旋转、缩放等手势对画面进行信息选择、页面切换等操作，根据自身兴趣点获取更多信息。</p>

<h5 id="商品营销展示">商品营销展示</h5>

<p>至感展柜也可以被作为展示陈列柜使用。用户浏览完商品信息后，可以直接将商品留在展柜上。当展柜感应到商品放置其中但3分钟内没有检测到手势操作时，幻影成像膜上的画面会开始自动轮播。商家也可以直接将需要特别展示的商品放入展柜中，以吸引往来顾客的注意力。</p>

<h5 id="信息展示模板">信息展示模板</h5>

<p>不同的商品所要呈现的信息画面不同，为了方便商家制作产品信息页面，提高使用效率，降低学习成本，至感展柜在可控后台为商家提供了多种商品品类的对应展示模版，商家只需输入相应参数、上传所需图片，就可以实现产品信息呈现画面的快速定制。</p>

<h3 id="体验增强">体验增强</h3>

<p>体验增强是至感展柜的辅助功能。在用户浏览幻影成像膜上的画面的同时，展柜内置的多维感知模块会根据当前画面呈现不同状态，通过灯光颜色、雾气浓度、风力大小、音乐音效的改变，烘托体验氛围，营造沉浸感受。</p>

<h5 id="视觉增强">视觉增强</h5>

<p>展柜顶部装有一条主光灯带以及两条氛围光灯带。主光灯的功能为给放入展柜中的商品补光，以使商品展现出最佳状态。氛围灯则会在画面变化的过程更换颜色，以辅助反映商品的气味、情感、热销程度等信息。比如，在香水成分页面，黄色代表柑橘香调，绿色代表森林香调；在书籍简介页面，蓝色代表悲伤的情感基调，粉色代表甜蜜的情感基调；在销售情况页面，红色代表爆款商品、橙色代表销量一般商品。</p>

<p>展柜底部内置了一个储水盒和一个雾化振片，通过制造浓度不同的雾气，给商品营造梦幻感，配合上氛围光，辅助反映商品的气味浓淡、情感强烈程度等信息。</p>

<h5 id="听觉增强">听觉增强</h5>

<p>在画面呈现信息的过程中，底部音箱会根据画面内容播放不同的音乐音效，对视觉信息进行补充与烘托。用户在进行手势操作的时候，也会得到声音反馈，提升了使用的流畅感。</p>

<h5 id="触觉增强">触觉增强</h5>

<p>在使用展柜的过程中，底部的风扇也在持续工作，通过风力、风向以及频率的改变，使用户仿佛感受到商品在主动交流，赋予商品生命力，配合视觉、听觉一起营造一个沉浸式体验空间。</p>

<p><img src="http://img.xy-ying.com/tosense7.jpeg" alt="" /></p>

<h1 id="使用与场景">使用与场景</h1>

<h3 id="使用流程">使用流程</h3>

<h5 id="商家">商家</h5>

<p>商家将至感展柜布置于实体店中，将允许用户使用展柜查看信息的商品放置在展柜周围，并根据需求提前在后台录入商品信息。</p>

<p><img src="http://img.xy-ying.com/tosense5.jpeg" alt="台" style="zoom:100%;" /></p>

<h5 id="消费者">消费者</h5>

<p>消费者将感兴趣的商品从侧面放入展柜，通过幻影成像膜上的画面，伴随着背景音乐，欣赏商品故事。</p>

<p>消费者可以通过手势与画面进行交互，获取价格、评论等更多信息。如通过左右滑动切换页面、点击查看详细信息、缩放查看产品细节等等。</p>

<p>使用过程中，风雾声光模块会根据不同画面内容更换不同模式，让用户看到彩色光影和缕缕雾气的同时，听到若隐若现的音乐，感受到扑面而来的风，对当前体验氛围进行营造和烘托。</p>

<p>用户获取完所需信息后，可以选择将商品取出放回原位，也可以选择将商品留在展柜之中，以供其他顾客查看。</p>

<h3 id="使用场景">使用场景</h3>

<p>简洁大方又不喧宾夺主的设计风格，使得至感展柜既能够凸显展示于其中的商品的风采，又能够适应多种线下零售场景。</p>

<p>而数码、美妆、书籍等故事性较为丰富，附属价值较高的商品是至感展柜的最适使用对象。在此类零售场景下，至感展柜既能够作为用户获取商品信息的窗口，又能作为商家展示商品内容的平台，是一种智能轻量、立体鲜活的新型商品呈现形式。</p>

<p><img src="http://img.xy-ying.com/tosense6.jpeg" alt="" /></p>

<h1 id="商业模式">商业模式</h1>

<p>至感展柜是一款面向新零售场景的新型展柜，其全面的功能决定了它具有广泛的商业模式。在功能上，它包括了信息呈现内容的充实度和信息呈现方式的丰富化。在多感官层面上展现产品的故事感，提升用户的购物体验，便利用户的决策，提高用户的满意度与忠诚度。</p>

<ul>
<li><p>一方面至感展柜应用了伪全息投影技术，将虚拟信息与实体产品融合，打破了信息与产品之间的距离，将以往呈现在商品包装、海报上死板、平面的信息变得更加生动、立体。</p></li>

<li><p>另一方面至感展柜突破了平常以图文信息为主的产品信息呈现方式，通过风、雾、光、声等感知增强模块，增加了体验维度，将触觉、嗅觉、听觉引入到交互之中，从五感层面打造一个立体鲜活的购物体验空间，让用户沉浸在产品的故事当中，与 “活” 过来的产品进行面对面的交流。</p></li>
</ul>

<p>在商家选择至感展柜后，它将提供给商家多方面的支持：</p>

<ul>
<li><p>信息多元展示的支持</p>

<p>多种模块的设置帮助商家协调商品传达信息背后的内容，除了视觉的体验外，商家可以借助质感展柜呈现听觉，知觉，触觉甚至嗅觉的内容，多模块的有机结合将带来用户极佳的展示体验，而商家可以通过这种方式让用户获得更多的了解，让商品体现更大的价值。</p></li>

<li><p>模版定制分类的支持</p>

<p>我们提供给商家对应商品的模版和商品内容的维度，商家只需经过简单的培训就可以上手，进行模版的自行设置和内容的切换，简洁的模版能帮助商家直达商品最本质的亮点，体现商品背后潜在的价值，展示商品背后的故事，持续性地带给用户优质的服务体验。</p></li>

<li><p>商品精确推荐的支持</p>

<p>在展柜的后台，商家将获得展柜使用的数据，例如某件商品的展示时间，或用户的停留时间，这些都便于商家进行分析处理，得到更加优质的展示体验，并且提高展示的效率，直击用户多维的感受，精确地满足用户的需求。</p></li>

<li><p>展柜体验提升的支持</p>

<p>对于用户而言，至感展柜是线下购物体验的提升、创新与重塑，它顺应了当前消费者追求优质体验、愿为体验付费的新消费理念。而对于商家而言，至感展柜的出现，将赋予线下的新零售场景全新的生命力，提升商家的知名度和热度。</p></li>

<li><p>后续专属服务的支持</p>

<p>当商家使用至感展柜遇到问题时，我们将提供后续的服务，帮助商家解决问题，同时也能提升展柜的性能，增加展柜的模式。</p></li>
</ul>

<p><img src="http://img.xy-ying.com/tosense4.jpeg" alt="" /></p>

        </div>

        <footer class="c-post__footer">
          <aside class="c-share">
  <h2 class="c-share__title">Share</h2>
  <div class="c-share__list">
    <a class="c-share__list__item c-link" href="http://twitter.com/intent/tweet?text=ToSense%20%7C%20Sun-Yun%20Temple%20https%3a%2f%2fyingxiayin.github.io%2fpost%2fproject%2ftosense%2f" target="_blank">
      <svg class="icon icon-twitter">
        <use xlink:href="#icon-twitter"></use>
        <symbol id="icon-twitter" viewBox="0 0 32 32">
          <title>twitter</title>
          <path d="M32 7.075c-1.175 0.525-2.444 0.875-3.769 1.031 1.356-0.813 2.394-2.1 2.887-3.631-1.269 0.75-2.675 1.3-4.169 1.594-1.2-1.275-2.906-2.069-4.794-2.069-3.625 0-6.563 2.938-6.563 6.563 0 0.512 0.056 1.012 0.169 1.494-5.456-0.275-10.294-2.888-13.531-6.862-0.563 0.969-0.887 2.1-0.887 3.3 0 2.275 1.156 4.287 2.919 5.463-1.075-0.031-2.087-0.331-2.975-0.819 0 0.025 0 0.056 0 0.081 0 3.181 2.263 5.838 5.269 6.437-0.55 0.15-1.131 0.231-1.731 0.231-0.425 0-0.831-0.044-1.237-0.119 0.838 2.606 3.263 4.506 6.131 4.563-2.25 1.762-5.075 2.813-8.156 2.813-0.531 0-1.050-0.031-1.569-0.094 2.913 1.869 6.362 2.95 10.069 2.95 12.075 0 18.681-10.006 18.681-18.681 0-0.287-0.006-0.569-0.019-0.85 1.281-0.919 2.394-2.075 3.275-3.394z"></path>
        </symbol>
      </svg>
    </a>

    <a class="c-share__list__item c-link" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fyingxiayin.github.io%2fpost%2fproject%2ftosense%2f" target="_blank">
      <svg class="icon icon-facebook">
        <use xlink:href="#icon-facebook"></use>
        <symbol id="icon-facebook" viewBox="0 0 32 32">
          <title>facebook</title>
          <path d="M19 6h5v-6h-5c-3.86 0-7 3.14-7 7v3h-4v6h4v16h6v-16h5l1-6h-6v-3c0-0.542 0.458-1 1-1z"></path>
        </symbol>
      </svg>
    </a>

    <a class="c-share__list__item" href="http://getpocket.com/edit?url=https%3a%2f%2fyingxiayin.github.io%2fpost%2fproject%2ftosense%2f" target="_blank">
      <svg class="icon icon-get-pocket">
        <use xlink:href="#icon-get-pocket"></use>
        <symbol id="icon-get-pocket" viewBox="0 0 27 28">
          <title>get-pocket</title>
          <path d="M24.453 2c1.359 0 2.422 1.094 2.422 2.438v8.109c0 7.484-5.984 13.453-13.422 13.453-7.469 0-13.453-5.969-13.453-13.453v-8.109c0-1.328 1.109-2.438 2.438-2.438h22.016zM13.453 18.625c0.469 0 0.938-0.187 1.281-0.516l6.312-6.062c0.359-0.344 0.578-0.828 0.578-1.328 0-1.016-0.828-1.844-1.844-1.844-0.484 0-0.938 0.187-1.281 0.516l-5.047 4.844-5.047-4.844c-0.344-0.328-0.797-0.516-1.266-0.516-1.016 0-1.844 0.828-1.844 1.844 0 0.5 0.203 0.984 0.562 1.328l6.328 6.062c0.328 0.328 0.797 0.516 1.266 0.516z"></path>
        </symbol>
      </svg>
    </a>
  </div>
</aside>


          <div class="c-pager">
  <ul class="c-pager__list">
    
    <li class="c-pager__list__item c-pager__list__item--prev">
      <a class="c-link" href="https://yingxiayin.github.io/post/project/linju/" data-toggle="tooltip" data-placement="top" title="Linju">&larr; Previous Post</a>
    </li>
     
    <li class="c-pager__list__item c-pager__list__item--next">
      <a class="c-link" href="https://yingxiayin.github.io/post/activity/%E8%AF%BE%E5%90%A6%E5%B0%8F%E7%A8%8B%E5%BA%8F/" data-toggle="tooltip" data-placement="top" title="课否小程序">Next Post &rarr;</a>
    </li>
    
  </ul>
</div>


          

<nav class="related-articles js-related-articles">
  <h2 class="related-articles__headline">Related Contents</h2>
  <ul class="related-articles__links">
    
    <li class="related-articles__links__item js-items">
      <article class="related-article">
        <p class="related-article__stock">2019.06.23.</p>
        <p class="related-article__title">
          <a class="related-article__link" href="/post/project/linju/">Linju</a>
        </p>
        <p class="related-article__tags">
          
          <span class="related-article__tags__item">
            design
          </span>
           </p>
      </article>
    </li>
    
    <li class="related-articles__links__item js-items">
      <article class="related-article">
        <p class="related-article__stock">2018.12.27.</p>
        <p class="related-article__title">
          <a class="related-article__link" href="/post/project/trippo/">Trippo</a>
        </p>
        <p class="related-article__tags">
          
          <span class="related-article__tags__item">
            design
          </span>
           </p>
      </article>
    </li>
    
    <li class="related-articles__links__item js-items">
      <article class="related-article">
        <p class="related-article__stock">2018.01.03.</p>
        <p class="related-article__title">
          <a class="related-article__link" href="/post/project/rotal/">Rotal</a>
        </p>
        <p class="related-article__tags">
          
          <span class="related-article__tags__item">
            design
          </span>
           </p>
      </article>
    </li>
    
    <li class="related-articles__links__item js-items">
      <article class="related-article">
        <p class="related-article__stock">2017.11.22.</p>
        <p class="related-article__title">
          <a class="related-article__link" href="/post/project/koi/">KOI</a>
        </p>
        <p class="related-article__tags">
          
          <span class="related-article__tags__item">
            design
          </span>
           </p>
      </article>
    </li>
    
  </ul>
</nav>


        </footer>
        <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "NewsArticle",
  "mainEntityOfPage": {
    "@type": "NewsArticle",
    "@id": "https:\/\/yingxiayin.github.io\/post\/project\/tosense\/",
    "headline": "\x3ch1 id=\x22项目背景\x22\x3e项目背景\x3c\/h1\x3e\x3cp\x3e商品展示方式作为购物环境中的重要因素，在最近二十年间不断变迁。\x3c\/p\x3e\x3cp\x3e八九十年代，商品展示仍然处于非常基础的阶段。小卖部里商品包装袋上的文字说明以及导购员的口头介",
    "author": "Xiayin YING",
    "publisher": {
      "@type": "Organization",
      "name": "Xiayin YING",
      "logo": "https:\/\/yingxiayin.github.io\/\/image\/logo.png",
    },
    "image": "https:\/\/yingxiayin.github.io\/img\/tosense.png",
    "datePublished": "2019-07-03"
  },
  "headline": "\x3ch1 id=\x22项目背景\x22\x3e项目背景\x3c\/h1\x3e\x3cp\x3e商品展示方式作为购物环境中的重要因素，在最近二十年间不断变迁。\x3c\/p\x3e\x3cp\x3e八九十年代，商品展示仍然处于非常基础的阶段。小卖部里商品包装袋上的文字说明以及导购员的口头介",
  "alternativeHeadline": "Sun-Yun Temple",
  "datePublished": "2019-07-03",
  "dateModified": "2019-07-03",
  "url": "https:\/\/yingxiayin.github.io\/post\/project\/tosense\/",
  "wordCount": "104",
  "author": {
    "@type": "Person",
    "name": "Xiayin YING"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Xiayin YING"
  },
  "image": "",
  "genre": "Project",
  "keywords": "design",
  "description": ""
}
</script>

      </article>
    </div>
  </div>

  </main>

  <footer class="c-global-footer">
  <div class="c-container c-container--medium">
    <nav class="c-footer-nav">
      
      <a class="c-footer-nav-item" href="/page/about/">
        About
      </a>
      
    </nav>
    <p class="c-copy"><small>Copyright © 2020 Xiayin YING All Rights Reserved</small></p>
  </div>
</footer>


  <script src="https://yingxiayin.github.io/js/application.js"></script>
</body>
</html>
