<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
  <title>Rotal &middot; Hi! I&#39;m Xiayin - Learning from the present, recording the future / 学习当下，记录未来</title>
  <meta name="generator" content="Hugo 0.57.2" />
  
  <meta name="description" content="Learning from the present, recording the future / 学习当下，记录未来"> 
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Rotal"/>
<meta name="twitter:description" content="Tree-inspired Shape Shifting Interactive Light Installation"/>

  <meta property="og:title" content="Rotal" />
<meta property="og:description" content="Tree-inspired Shape Shifting Interactive Light Installation" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yingxiayin.github.io/post/project/rotal/" />
<meta property="article:published_time" content="2018-01-03T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-01-03T00:00:00+00:00" />


  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-162534272-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  <meta itemprop="name" content="Rotal">
<meta itemprop="description" content="Tree-inspired Shape Shifting Interactive Light Installation">


<meta itemprop="datePublished" content="2018-01-03T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-01-03T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="624">



<meta itemprop="keywords" content="design," />

  <link href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/5.0.0/sanitize.min.css" rel="stylesheet">
  <link href="https://yingxiayin.github.io/css/application.css" rel="stylesheet">
</head>


<body>
  <header class="c-global-header">
  <div class="c-container c-container--medium">
    <div class="c-global-header__inner">
      <div class="c-global-header__primary">
        <h1 class="c-brand">
          <a href="https://yingxiayin.github.io/">Hi! I&#39;m Xiayin</a>
        </h1>
        <p class="c-description">Learning from the present, recording the future / 学习当下，记录未来</p>
      </div>
      <div class="c-global-header__utility">
        <button type="button" class="c-menu">
          <svg class="icon icon-menu">
            <use xlink:href="#icon-menu"></use>
            <symbol id="icon-menu" viewBox="0 0 32 32">
              <title>menu</title>
              <path d="M2 6h28v6h-28zM2 14h28v6h-28zM2 22h28v6h-28z"></path>
            </symbol>
          </svg>
        </button>
      </div>
      <div class="c-overlay">
  <div class="c-container">
    <nav class="c-global-nav">
      <div class="c-global-nav__closer">
        <svg class="icon icon-cross">
          <use xlink:href="#icon-cross"></use>
          <symbol id="icon-cross" viewBox="0 0 32 32">
            <title>cross</title>
            <path d="M31.708 25.708c-0-0-0-0-0-0l-9.708-9.708 9.708-9.708c0-0 0-0 0-0 0.105-0.105 0.18-0.227 0.229-0.357 0.133-0.356 0.057-0.771-0.229-1.057l-4.586-4.586c-0.286-0.286-0.702-0.361-1.057-0.229-0.13 0.048-0.252 0.124-0.357 0.228 0 0-0 0-0 0l-9.708 9.708-9.708-9.708c-0-0-0-0-0-0-0.105-0.104-0.227-0.18-0.357-0.228-0.356-0.133-0.771-0.057-1.057 0.229l-4.586 4.586c-0.286 0.286-0.361 0.702-0.229 1.057 0.049 0.13 0.124 0.252 0.229 0.357 0 0 0 0 0 0l9.708 9.708-9.708 9.708c-0 0-0 0-0 0-0.104 0.105-0.18 0.227-0.229 0.357-0.133 0.355-0.057 0.771 0.229 1.057l4.586 4.586c0.286 0.286 0.702 0.361 1.057 0.229 0.13-0.049 0.252-0.124 0.357-0.229 0-0 0-0 0-0l9.708-9.708 9.708 9.708c0 0 0 0 0 0 0.105 0.105 0.227 0.18 0.357 0.229 0.356 0.133 0.771 0.057 1.057-0.229l4.586-4.586c0.286-0.286 0.362-0.702 0.229-1.057-0.049-0.13-0.124-0.252-0.229-0.357z"></path>
          </symbol>
        </svg>
      </div>
      
      <div class="c-global-nav__item">
        <a class="c-link" href="/categories/activity/">
          Activity
        </a>
      </div>
      
      <div class="c-global-nav__item">
        <a class="c-link" href="/categories/project/">
          Project
        </a>
      </div>
      
    </nav>
  </div>
</div>

    </div>
  </div>
</header>


  <main class="c-main-content">
    
  <div class="p-single">
    <div class="c-container">
      <article class="c-post">
        <header class="c-post__header">
          <h1 class="c-post__title">Rotal</h1>
          <div class="c-post__header__meta">
            <time class="c-pub-time" datetime=" 2018-01-03T00:00:00Z ">
              2018.01.03
            </time>
            
            <div class="c-tag">
              
              <a class="c-tag__item c-link" href="/tags/design">design</a>
              
            </div>
            
          </div>
          
          <div class="c-thumb c-bg-img" style="background-image: url('https://yingxiayin.github.io/img/rotal.jpeg')"></div>
          
        </header>
        <div class="c-post__body">
          

<p><img src="http://img.xy-ying.com/rotal1.jpg" alt="" /></p>

<h3 id="inspirations">Inspirations</h3>

<p>All through the ages and around the world, trees have been central to human civilizations, providing a sense of place and interaction. Many cultures look to trees for medicinal and spiritual healing. It is also a common practice in many societies to plant trees to commemorate special occasions like birth, wedding or death anniversaries. Our inspiration is based on the natural role of trees in bringing people together and cherish rootedness of place. We expect our Rotal, a tree inspired shape shifting light installation to enrich interaction between individuals in fast paced urban landscapes.</p>

<h3 id="unique-project-description">Unique project description</h3>

<p>Rotal is a tree inspired shape shifting light installation. Its novel feature is its ability to allow users to push, pull and rotate its branches to create diverse morphologies. The structure is made of a central trunk consisting of 2 nested transparent PVC pipes and 16 branches with each containing retractable light diffusion tubes, a needle bearing and a 3D-printing joint. The trunk body is fitted with LED strips of 600 lux.  The rudimentary silhouette of Rotal is extracted from metasequoia, one of the ancient tree species. By push, pull and rotating actions, users can generate creative morphologies and illumination effects to interact with other individuals and the environment.</p>

<h3 id="interaction">Interaction</h3>

<p>By pulling the branches of Rotal in and out as well as rotating them, users can synthesize creative morphologies and illumination effects which are visual expressions of their thoughts. Rotal engages people in both asynchronous and synchronous modes of interaction. In asynchronous mode, individuals can realize a morphology of their choice or modify existing morphology one at a time whereas in synchronous mode, a group of individuals can come together to generate a single form. If individuals get too close to Rotal, it responds by transforming from multi-colored illumination to a soft white lighting effect.</p>

<h3 id="project-duration-and-location">Project duration and location</h3>

<p>This project is a joint design initiative between Zhejiang University and Singapore University of Technology and Design. The project started in September 2017 with an intention of designing a light installation at The Southern Song Imperial Square, a famous historical spot in Hangzhou, China.</p>

<h3 id="production-realization-technology">Production/Realization technology</h3>

<p>The trunk of Rotal consists of 2 nested transparent PVC pipes fitted with 4 LED strips. Each of the 16 branches of Rotal has 3 light diffusion tubes that are linked together by 3D-printed rings and caped with reflective acrylic part at the end. The branches are connected to the central trunk by 3D printed joints that allow the light to pass through the full length of the diffusion tubes. The base platform of the Rotal is made from 7 circular boards in descending diameters piled up on one another to ensure stability. The electronic components, power circuitry and controller unit are contained within the base platform.</p>

<h3 id="specifications-technical-properties">Specifications/Technical properties</h3>

<p>Dimension: Width 920 mm x Depth 700 mm x 2000 Height mm</p>

<p>Weight: 8 kg</p>

<h3 id="research-abstract">Research abstract</h3>

<p>Rapid urbanization and new technologies have transformed our life filled with a frenzied spiral of new addiction and a much faster pace of life with limited time of social interaction. Smart light installations in social spaces have tremendous potential in advancing interactions among individuals in social spaces. In this project, we are developing Rotal, a tree inspired shape shifting light installation to enrich interaction between individuals in fast paced urban landscapes. We have developed 3D model, and simulation for the proposed design. A fully functional prototype has been fabricated and experimentally validated.</p>

<h3 id="challenge">Challenge</h3>

<p>The challenge of the Rotal project was to seamlessly integrate the mechanical, electrical and electronics modules while allowing for easy user interaction.</p>

<h3 id="team-members-6">Team members (6)</h3>

<p>Student Members: Fengyi Ye, Sijie Tong, Qiong Wu, Nanyan Le, Jiahuan Zhou, Xiayin Ying
Faculty Members: Thein Than Tun, Mohan Rajesh Elara, Jiang Hao, Sun Lingyun</p>

<p><img src="http://img.xy-ying.com/rotal2.png" alt="" />*</p>

        </div>

        <footer class="c-post__footer">
          <aside class="c-share">
  <h2 class="c-share__title">Share</h2>
  <div class="c-share__list">
    <a class="c-share__list__item c-link" href="http://twitter.com/intent/tweet?text=Rotal%20%7C%20Hi%21%20I%27m%20Xiayin%20https%3a%2f%2fyingxiayin.github.io%2fpost%2fproject%2frotal%2f" target="_blank">
      <svg class="icon icon-twitter">
        <use xlink:href="#icon-twitter"></use>
        <symbol id="icon-twitter" viewBox="0 0 32 32">
          <title>twitter</title>
          <path d="M32 7.075c-1.175 0.525-2.444 0.875-3.769 1.031 1.356-0.813 2.394-2.1 2.887-3.631-1.269 0.75-2.675 1.3-4.169 1.594-1.2-1.275-2.906-2.069-4.794-2.069-3.625 0-6.563 2.938-6.563 6.563 0 0.512 0.056 1.012 0.169 1.494-5.456-0.275-10.294-2.888-13.531-6.862-0.563 0.969-0.887 2.1-0.887 3.3 0 2.275 1.156 4.287 2.919 5.463-1.075-0.031-2.087-0.331-2.975-0.819 0 0.025 0 0.056 0 0.081 0 3.181 2.263 5.838 5.269 6.437-0.55 0.15-1.131 0.231-1.731 0.231-0.425 0-0.831-0.044-1.237-0.119 0.838 2.606 3.263 4.506 6.131 4.563-2.25 1.762-5.075 2.813-8.156 2.813-0.531 0-1.050-0.031-1.569-0.094 2.913 1.869 6.362 2.95 10.069 2.95 12.075 0 18.681-10.006 18.681-18.681 0-0.287-0.006-0.569-0.019-0.85 1.281-0.919 2.394-2.075 3.275-3.394z"></path>
        </symbol>
      </svg>
    </a>

    <a class="c-share__list__item c-link" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fyingxiayin.github.io%2fpost%2fproject%2frotal%2f" target="_blank">
      <svg class="icon icon-facebook">
        <use xlink:href="#icon-facebook"></use>
        <symbol id="icon-facebook" viewBox="0 0 32 32">
          <title>facebook</title>
          <path d="M19 6h5v-6h-5c-3.86 0-7 3.14-7 7v3h-4v6h4v16h6v-16h5l1-6h-6v-3c0-0.542 0.458-1 1-1z"></path>
        </symbol>
      </svg>
    </a>

    <a class="c-share__list__item" href="http://getpocket.com/edit?url=https%3a%2f%2fyingxiayin.github.io%2fpost%2fproject%2frotal%2f" target="_blank">
      <svg class="icon icon-get-pocket">
        <use xlink:href="#icon-get-pocket"></use>
        <symbol id="icon-get-pocket" viewBox="0 0 27 28">
          <title>get-pocket</title>
          <path d="M24.453 2c1.359 0 2.422 1.094 2.422 2.438v8.109c0 7.484-5.984 13.453-13.422 13.453-7.469 0-13.453-5.969-13.453-13.453v-8.109c0-1.328 1.109-2.438 2.438-2.438h22.016zM13.453 18.625c0.469 0 0.938-0.187 1.281-0.516l6.312-6.062c0.359-0.344 0.578-0.828 0.578-1.328 0-1.016-0.828-1.844-1.844-1.844-0.484 0-0.938 0.187-1.281 0.516l-5.047 4.844-5.047-4.844c-0.344-0.328-0.797-0.516-1.266-0.516-1.016 0-1.844 0.828-1.844 1.844 0 0.5 0.203 0.984 0.562 1.328l6.328 6.062c0.328 0.328 0.797 0.516 1.266 0.516z"></path>
        </symbol>
      </svg>
    </a>
  </div>
</aside>


          <div class="c-pager">
  <ul class="c-pager__list">
    
    <li class="c-pager__list__item c-pager__list__item--prev">
      <a class="c-link" href="https://yingxiayin.github.io/post/project/koi/" data-toggle="tooltip" data-placement="top" title="KOI">&larr; Previous Post</a>
    </li>
     
    <li class="c-pager__list__item c-pager__list__item--next">
      <a class="c-link" href="https://yingxiayin.github.io/post/project/trippo/" data-toggle="tooltip" data-placement="top" title="Trippo">Next Post &rarr;</a>
    </li>
    
  </ul>
</div>


          

<nav class="related-articles js-related-articles">
  <h2 class="related-articles__headline">Related Contents</h2>
  <ul class="related-articles__links">
    
    <li class="related-articles__links__item js-items">
      <article class="related-article">
        <p class="related-article__stock">2017.11.22.</p>
        <p class="related-article__title">
          <a class="related-article__link" href="/post/project/koi/">KOI</a>
        </p>
        <p class="related-article__tags">
          
          <span class="related-article__tags__item">
            design
          </span>
           </p>
      </article>
    </li>
    
  </ul>
</nav>


        </footer>
        <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "NewsArticle",
  "mainEntityOfPage": {
    "@type": "NewsArticle",
    "@id": "https:\/\/yingxiayin.github.io\/post\/project\/rotal\/",
    "headline": "\x3cp\x3e\x3cimg src=\x22http:\/\/img.xy-ying.com\/rotal1.jpg\x22 alt=\x22\x22 \/\x3e\x3c\/p\x3e\x3ch3 id=\x22inspirations\x22\x3eInspirations\x3c\/h3\x3e\x3cp\x3eAll thr",
    "author": "Xiayin YING",
    "publisher": {
      "@type": "Organization",
      "name": "Xiayin YING",
      "logo": "https:\/\/yingxiayin.github.io\/\/image\/logo.png",
    },
    "image": "https:\/\/yingxiayin.github.io\/img\/rotal.jpeg",
    "datePublished": "2018-01-03"
  },
  "headline": "\x3cp\x3e\x3cimg src=\x22http:\/\/img.xy-ying.com\/rotal1.jpg\x22 alt=\x22\x22 \/\x3e\x3c\/p\x3e\x3ch3 id=\x22inspirations\x22\x3eInspirations\x3c\/h3\x3e\x3cp\x3eAll thr",
  "alternativeHeadline": "Hi! I\x27m Xiayin",
  "datePublished": "2018-01-03",
  "dateModified": "2018-01-03",
  "url": "https:\/\/yingxiayin.github.io\/post\/project\/rotal\/",
  "wordCount": "624",
  "author": {
    "@type": "Person",
    "name": "Xiayin YING"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Xiayin YING"
  },
  "image": "",
  "genre": "Project",
  "keywords": "design",
  "description": "Tree-inspired Shape Shifting Interactive Light Installation"
}
</script>

      </article>
    </div>
  </div>

  </main>

  <footer class="c-global-footer">
  <div class="c-container c-container--medium">
    <nav class="c-footer-nav">
      
      <a class="c-footer-nav-item" href="/page/about/">
        About
      </a>
      
    </nav>
    <p class="c-copy"><small>Copyright © 2021 Xiayin YING All Rights Reserved</small></p>
  </div>
</footer>


  <script src="https://yingxiayin.github.io/js/application.js"></script>
</body>
</html>
